<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Riskter</title>
    <link href="css/riskter.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top bg-primary flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Riskter</a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="home"></span>
                  Geting Started <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#a">
                  <span data-feather="file"></span>
                  Case A
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#b">
                  <span data-feather="shopping-cart"></span>
                  Case B
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#c">
                  <span data-feather="users"></span>
                  Case C
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#d">
                  <span data-feather="bar-chart-2"></span>
                  New Analysis
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#e">
                  <span data-feather="layers"></span>
                  Integrations
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Saved reports</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="plus-circle"></span>
              </a>
            </h6>
            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Current month
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Last quarter
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Social engagement
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Year-end sale
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Riskter</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
                <button class="btn btn-sm btn-secondary">Share</button>
                <button class="btn btn-sm btn-secondary">Export</button>
              </div>
              <button class="btn btn-sm btn-secondary dropdown-toggle">
                <span data-feather="calendar"></span>
                This week
              </button>
            </div>
          </div>

          <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>
          <div id="a"><br><br><br></div>
          <h2>Settlement Offer / Demand Analysis</h2>
<form>
  <div class="form-group row">
    <label for="title" class="col-3 col-form-label">Title of the Litigation</label> 
    <div class="col-9">
      <input id="title" name="title" class="form-control here" required="required" type="text">
    </div>
  </div>
  <div class="form-group row">
    <label for="Cd" class="col-3 col-form-label">Defendant's litigation costs</label> 
    <div class="col-9">
      <div class="input-group">
        <div class="input-group-addon">
          <i class="fa fa-percent"></i>
        </div> 
        <input id="Cd" name="Cd" placeholder="$20,000" aria-describedby="CdHelpBlock" class="form-control here" required="required" type="text">
      </div> 
      <span id="CdHelpBlock" class="form-text text-muted">?</span>
    </div>
  </div>
  <div class="form-group row">
    <label for="Cp" class="col-3 col-form-label">Plaintiff's litigation costs</label> 
    <div class="col-9">
      <div class="input-group">
        <div class="input-group-addon">
          <i class="fa fa-percent"></i>
        </div> 
        <input id="Cp" name="Cp" placeholder="$20,000" class="form-control here" aria-describedby="CpHelpBlock" required="required" type="text">
      </div> 
      <span id="CpHelpBlock" class="form-text text-muted">?</span>
    </div>
  </div>
  <div class="form-group row">
    <label for="W" class="col-3 col-form-label">Judgment size</label> 
    <div class="col-9">
      <div class="input-group">
        <div class="input-group-addon">
          <i class="fa fa-percent"></i>
        </div> 
        <input id="W" name="W" placeholder="$10,000,000" class="form-control here" aria-describedby="WHelpBlock" required="required" type="text">
      </div> 
      <span id="WHelpBlock" class="form-text text-muted">?</span>
    </div>
  </div>
  <div class="form-group row">
    <label for="Pmin" class="col-3 col-form-label">Liability lower bound</label> 
    <div class="col-9">
      <div class="input-group">
        <div class="input-group-addon">
          <i class="fa fa-percent"></i>
        </div> 
        <input id="Pmin" name="Pmin" placeholder="97.00%" class="form-control here" aria-describedby="PminHelpBlock" required="required" type="text">
      </div> 
      <span id="PminHelpBlock" class="form-text text-muted">?</span>
    </div>
  </div>
  <div class="form-group row">
    <label for="Lmax" class="col-3 col-form-label">Liability upper bound</label> 
    <div class="col-9">
      <div class="input-group">
        <div class="input-group-addon">
          <i class="fa fa-percent"></i>
        </div> 
        <input id="Lmax" name="Lmax" placeholder="99.10%" required="required" class="form-control here" aria-describedby="LmaxHelpBlock" type="text">
      </div> 
      <span id="LmaxHelpBlock" class="form-text text-muted">?</span>
    </div>
  </div>
  <div class="form-group row">
    <label for="" class="col-3 col-form-label">Liability probability distribution</label> 
    <div class="col-9">
      <select id="" name="" class="form-control" required="required">
        <option value="uniform">Uniform</option>
        <option value="triangular">Triangular</option>
        <option value="curved">Curved</option>
      </select>
    </div>
  </div> 
  <div class="form-group row">
    <div class="offset-3 col-9">
      <button name="submit" type="submit" class="btn btn-primary">Analyse</button>
    </div>
  </div>
</form>
          <div id="b"><br><br><br></div>
          <h2>Case B</h2>
          <pre>Nostrud delicatissimi ex duo, dicunt maiorum definitionem in sed. At vel case vitae. Dolores eleifend vituperatoribus vix ne. Doctus repudiandae eu pri, eum nibh fuisset no. Nihil feugait scriptorem vis ei. Pro at solum moderatius, te offendit neglegentur interpretaris pro. Tota apeirian vel ex, mea ea velit saepe facilis.

Augue scriptorem ut pro, quem autem invenire in qui. Ne amet verterem ius, quem facilisis efficiendi pro an. No pri ignota theophrastus concludaturque. Alii elitr nemore sit eu.

Nihil quodsi mollis has id. No erat animal copiosae mea. Vis ex aliquid molestie. Sea ea vocent alienum voluptatum, modus quando referrentur at vel. Nam id labore numquam mnesarchum. In constituto repudiandae pro, verear voluptua oportere sed no.

Id animal iisque mel. Quo labores democritum in, eu animal dolores ius. Perpetua facilisis ocurreret vix ne. Ea vel fugit ubique epicuri.

Eu qui facilis torquatos, eu ipsum apeirian eos. Mutat homero mandamus ex eos, ad nec commodo suscipit, quem doming consequuntur sit ut. Simul decore eam an. Pro propriae suavitate ad, dicam possim elaboraret pro te, ei wisi dicta sed. Vix ne reque ullum tamquam, ei equidem gubergren his. Ad pro utroque admodum, nec et legimus conceptam. Id eos tractatos intellegam adversarium.

Quo ex doctus volumus, in eos quando ornatus gubergren. No est nostrum ocurreret consequat, dicat neglegentur at cum. Quem soleat regione ex mei, has ad dolorum commune consectetuer, at pri esse tibique urbanitas. Ne duis feugait qui.

His no dicunt definitionem, usu ex alii consetetur. At qui verear corrumpit, te usu causae inermis graecis, pri cu mandamus adipiscing. Cu has porro feugiat facilisis, cu legendos evertitur deterruisset eam, sit voluptua eleifend ex. Duo assum euismod quaestio ea. Ne quo verear qualisque.

Te duo alterum apeirian adipiscing, eu agam justo discere eos, sea et eros summo. Vis at iusto dolorum mentitum. Per dicit facilisis scripserit te. Eum labore partiendo no, legimus mentitum ullamcorper te eam, quod adhuc eam ne. Eum alii tale ocurreret ne, mei ei tibique periculis, graeco laboramus usu ei. Cum veri dolore voluptatum ex, sit eius putent ad.

Quas doctus no ius, nam ne aeterno volumus. Eu eam dolor erroribus forensibus. Cum quodsi corrumpit ei, soleat noster percipitur ius ei. In nec fuisset petentium, sed ea esse praesent. Eos at utinam graece laoreet, at augue gubergren percipitur vis. Est ad iusto dolores, at nobis ubique quidam vim, indoctum splendide duo ad.

Quo ex fabellas efficiendi, affert electram eos eu. Consul persius mel at, ea dicat eripuit fuisset eum, causae vocibus efficiendi eos id. His vivendum argumentum te. Ei minim dicant deterruisset nam. Nam et ludus apeirian scripserit, diam viris intellegam vel eu.</pre>
          <div id="c"><br><br><br></div>
          <h2>Case C</h2>
          <pre>Nostrud delicatissimi ex duo, dicunt maiorum definitionem in sed. At vel case vitae. Dolores eleifend vituperatoribus vix ne. Doctus repudiandae eu pri, eum nibh fuisset no. Nihil feugait scriptorem vis ei. Pro at solum moderatius, te offendit neglegentur interpretaris pro. Tota apeirian vel ex, mea ea velit saepe facilis.

Augue scriptorem ut pro, quem autem invenire in qui. Ne amet verterem ius, quem facilisis efficiendi pro an. No pri ignota theophrastus concludaturque. Alii elitr nemore sit eu.

Nihil quodsi mollis has id. No erat animal copiosae mea. Vis ex aliquid molestie. Sea ea vocent alienum voluptatum, modus quando referrentur at vel. Nam id labore numquam mnesarchum. In constituto repudiandae pro, verear voluptua oportere sed no.

Id animal iisque mel. Quo labores democritum in, eu animal dolores ius. Perpetua facilisis ocurreret vix ne. Ea vel fugit ubique epicuri.

Eu qui facilis torquatos, eu ipsum apeirian eos. Mutat homero mandamus ex eos, ad nec commodo suscipit, quem doming consequuntur sit ut. Simul decore eam an. Pro propriae suavitate ad, dicam possim elaboraret pro te, ei wisi dicta sed. Vix ne reque ullum tamquam, ei equidem gubergren his. Ad pro utroque admodum, nec et legimus conceptam. Id eos tractatos intellegam adversarium.

Quo ex doctus volumus, in eos quando ornatus gubergren. No est nostrum ocurreret consequat, dicat neglegentur at cum. Quem soleat regione ex mei, has ad dolorum commune consectetuer, at pri esse tibique urbanitas. Ne duis feugait qui.

His no dicunt definitionem, usu ex alii consetetur. At qui verear corrumpit, te usu causae inermis graecis, pri cu mandamus adipiscing. Cu has porro feugiat facilisis, cu legendos evertitur deterruisset eam, sit voluptua eleifend ex. Duo assum euismod quaestio ea. Ne quo verear qualisque.

Te duo alterum apeirian adipiscing, eu agam justo discere eos, sea et eros summo. Vis at iusto dolorum mentitum. Per dicit facilisis scripserit te. Eum labore partiendo no, legimus mentitum ullamcorper te eam, quod adhuc eam ne. Eum alii tale ocurreret ne, mei ei tibique periculis, graeco laboramus usu ei. Cum veri dolore voluptatum ex, sit eius putent ad.

Quas doctus no ius, nam ne aeterno volumus. Eu eam dolor erroribus forensibus. Cum quodsi corrumpit ei, soleat noster percipitur ius ei. In nec fuisset petentium, sed ea esse praesent. Eos at utinam graece laoreet, at augue gubergren percipitur vis. Est ad iusto dolores, at nobis ubique quidam vim, indoctum splendide duo ad.

Quo ex fabellas efficiendi, affert electram eos eu. Consul persius mel at, ea dicat eripuit fuisset eum, causae vocibus efficiendi eos id. His vivendum argumentum te. Ei minim dicant deterruisset nam. Nam et ludus apeirian scripserit, diam viris intellegam vel eu.</pre>
          <div id="d"><br><br><br></div>
          <h2>Case D</h2>
          <pre>Nostrud delicatissimi ex duo, dicunt maiorum definitionem in sed. At vel case vitae. Dolores eleifend vituperatoribus vix ne. Doctus repudiandae eu pri, eum nibh fuisset no. Nihil feugait scriptorem vis ei. Pro at solum moderatius, te offendit neglegentur interpretaris pro. Tota apeirian vel ex, mea ea velit saepe facilis.

Augue scriptorem ut pro, quem autem invenire in qui. Ne amet verterem ius, quem facilisis efficiendi pro an. No pri ignota theophrastus concludaturque. Alii elitr nemore sit eu.

Nihil quodsi mollis has id. No erat animal copiosae mea. Vis ex aliquid molestie. Sea ea vocent alienum voluptatum, modus quando referrentur at vel. Nam id labore numquam mnesarchum. In constituto repudiandae pro, verear voluptua oportere sed no.

Id animal iisque mel. Quo labores democritum in, eu animal dolores ius. Perpetua facilisis ocurreret vix ne. Ea vel fugit ubique epicuri.

Eu qui facilis torquatos, eu ipsum apeirian eos. Mutat homero mandamus ex eos, ad nec commodo suscipit, quem doming consequuntur sit ut. Simul decore eam an. Pro propriae suavitate ad, dicam possim elaboraret pro te, ei wisi dicta sed. Vix ne reque ullum tamquam, ei equidem gubergren his. Ad pro utroque admodum, nec et legimus conceptam. Id eos tractatos intellegam adversarium.

Quo ex doctus volumus, in eos quando ornatus gubergren. No est nostrum ocurreret consequat, dicat neglegentur at cum. Quem soleat regione ex mei, has ad dolorum commune consectetuer, at pri esse tibique urbanitas. Ne duis feugait qui.

His no dicunt definitionem, usu ex alii consetetur. At qui verear corrumpit, te usu causae inermis graecis, pri cu mandamus adipiscing. Cu has porro feugiat facilisis, cu legendos evertitur deterruisset eam, sit voluptua eleifend ex. Duo assum euismod quaestio ea. Ne quo verear qualisque.

Te duo alterum apeirian adipiscing, eu agam justo discere eos, sea et eros summo. Vis at iusto dolorum mentitum. Per dicit facilisis scripserit te. Eum labore partiendo no, legimus mentitum ullamcorper te eam, quod adhuc eam ne. Eum alii tale ocurreret ne, mei ei tibique periculis, graeco laboramus usu ei. Cum veri dolore voluptatum ex, sit eius putent ad.

Quas doctus no ius, nam ne aeterno volumus. Eu eam dolor erroribus forensibus. Cum quodsi corrumpit ei, soleat noster percipitur ius ei. In nec fuisset petentium, sed ea esse praesent. Eos at utinam graece laoreet, at augue gubergren percipitur vis. Est ad iusto dolores, at nobis ubique quidam vim, indoctum splendide duo ad.

Quo ex fabellas efficiendi, affert electram eos eu. Consul persius mel at, ea dicat eripuit fuisset eum, causae vocibus efficiendi eos id. His vivendum argumentum te. Ei minim dicant deterruisset nam. Nam et ludus apeirian scripserit, diam viris intellegam vel eu.</pre>
          <div id="e"><br><br><br></div>
          <h2>Case E</h2>
          <pre>Nostrud delicatissimi ex duo, dicunt maiorum definitionem in sed. At vel case vitae. Dolores eleifend vituperatoribus vix ne. Doctus repudiandae eu pri, eum nibh fuisset no. Nihil feugait scriptorem vis ei. Pro at solum moderatius, te offendit neglegentur interpretaris pro. Tota apeirian vel ex, mea ea velit saepe facilis.

Augue scriptorem ut pro, quem autem invenire in qui. Ne amet verterem ius, quem facilisis efficiendi pro an. No pri ignota theophrastus concludaturque. Alii elitr nemore sit eu.

Nihil quodsi mollis has id. No erat animal copiosae mea. Vis ex aliquid molestie. Sea ea vocent alienum voluptatum, modus quando referrentur at vel. Nam id labore numquam mnesarchum. In constituto repudiandae pro, verear voluptua oportere sed no.

Id animal iisque mel. Quo labores democritum in, eu animal dolores ius. Perpetua facilisis ocurreret vix ne. Ea vel fugit ubique epicuri.

Eu qui facilis torquatos, eu ipsum apeirian eos. Mutat homero mandamus ex eos, ad nec commodo suscipit, quem doming consequuntur sit ut. Simul decore eam an. Pro propriae suavitate ad, dicam possim elaboraret pro te, ei wisi dicta sed. Vix ne reque ullum tamquam, ei equidem gubergren his. Ad pro utroque admodum, nec et legimus conceptam. Id eos tractatos intellegam adversarium.

Quo ex doctus volumus, in eos quando ornatus gubergren. No est nostrum ocurreret consequat, dicat neglegentur at cum. Quem soleat regione ex mei, has ad dolorum commune consectetuer, at pri esse tibique urbanitas. Ne duis feugait qui.

His no dicunt definitionem, usu ex alii consetetur. At qui verear corrumpit, te usu causae inermis graecis, pri cu mandamus adipiscing. Cu has porro feugiat facilisis, cu legendos evertitur deterruisset eam, sit voluptua eleifend ex. Duo assum euismod quaestio ea. Ne quo verear qualisque.

Te duo alterum apeirian adipiscing, eu agam justo discere eos, sea et eros summo. Vis at iusto dolorum mentitum. Per dicit facilisis scripserit te. Eum labore partiendo no, legimus mentitum ullamcorper te eam, quod adhuc eam ne. Eum alii tale ocurreret ne, mei ei tibique periculis, graeco laboramus usu ei. Cum veri dolore voluptatum ex, sit eius putent ad.

Quas doctus no ius, nam ne aeterno volumus. Eu eam dolor erroribus forensibus. Cum quodsi corrumpit ei, soleat noster percipitur ius ei. In nec fuisset petentium, sed ea esse praesent. Eos at utinam graece laoreet, at augue gubergren percipitur vis. Est ad iusto dolores, at nobis ubique quidam vim, indoctum splendide duo ad.

Quo ex fabellas efficiendi, affert electram eos eu. Consul persius mel at, ea dicat eripuit fuisset eum, causae vocibus efficiendi eos id. His vivendum argumentum te. Ei minim dicant deterruisset nam. Nam et ludus apeirian scripserit, diam viris intellegam vel eu.</pre>
        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <script>
	$('#setl).submit(function() { // catch the form's submit event
	    $.ajax({ // create an AJAX call...
		data: $(this).serialize(), // get the form data
		type: $(this).attr('method'), // GET or POST
		url: $(this).attr('action'), // the file to call
		success: function(response) { // on success..
		    $('#pre').html(response); // update the DIV
		}
	    });
	    return false; // cancel original event to prevent form submitting
	});
    </script>
  </body>
</html>
